- name: Load variables
  include_vars:
    file: /etc/ansible/group_vars/all.yml
    name: env_details
- hosts: all, localhost
  roles:
    - { role: monitoring, when: {{ env_details.setupMonitoring }} == 'true' }
