- name: Store whitelist serviceaccount base64 token on Bastion
  lineinfile:
    dest: /home/cloud-user/whitelist-sa-token
    line: "{{ hostvars[groups.masters[0]]['whitelist_token_b64']['stdout'] }}"
    state: present
    create: yes
  delegate_to: localhost
  run_once: yes