- name: "Test http connection of external cluster IP on port 8443"
  uri:
    url: https://ocp.{{ domainSuffix }}:8443/healthz/ping
    return_content: yes
    validate_certs: no
    timeout: 1
  register: results
  with_sequence: start=0 end=1000


